{
  "name": "gn.arp",
  "version": "1.0.0",
  "description": "",
  "main": "ArpMain.js",
  "scripts": {
    "test": "mocha ./main/test/**.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
